<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tom Does Life</title>
      <style>

        body {margin:0;}

        .categories {padding-left: 150px; padding-right: 150px; font-family: monospace}

        .title {text-align: center}
        .title h1 {background-color: black; color: white; padding: 20px; margin: 0}
        .title img {width:100%}

        .left {text-align: left; clear: right;}
        .left img {float: left; vertical-align: middle; margin-right: 20px}

        .right {text-align: right; clear: left}
        .right img {float: right; vertical-align: middle; margin-left: 20px}

        .footer {text-align: center; clear: both; background-color: black; color: white; padding: 20px}

      </style>
  </head>
  <body>
    <section class="title">
      <h1>Tom Does Life</h1>
      <img src="C:\Users\Thomas\github\unsold-aroma\pape.jpg" alt="just a placeholder for now">
      <p>Hey! My name is Tom and this is my life.... well this website will be documenting it.</p>
    </section>
    <section class="categories">
    <div class="left">
      <h2>Coding</h2>
      <p>
        <img src="C:\Users\Thomas\github\unsold-aroma\coding.jpg" alt="just a placeholder for now" width="300px" >
        coding - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <div class="right">
    <h2>Moto</h2>
      <p>
        <img src="C:\Users\Thomas\github\unsold-aroma\moto.jpg" alt="just a placeholder for now" width="300px">
        moto - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </p>
    </div>
    <div class="left">
    <h2>Bike</h2>
      <p>
        <img src="C:\Users\Thomas\github\unsold-aroma\mtb.jpg" alt="just a placeholder for now" width="300px">
        bike - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </p>
    </div>
    <div class="right">
    <h2>Car</h2>
      <p>
        <img src="C:\Users\Thomas\github\unsold-aroma\car.jpg" alt="just a placeholder for now" width="300px">
        car - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </p>
    </div>
    </section>
    <section class="footer">
      <p> aaaaaaand you've reached the end!</p>

      <!--Insert icons for social media here-->
  </body>
</html>
