<div class="footer">
    <p>aaaaaaand you've reached the end!<p>
    <div class="row">
      <div class="column">
        <h3>Social Media<h3>
        <p>
        <a href="https://www.instagram.com/tomdoeslifeee/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCQ7-EZzknv2eBk0QoaTnEZA" class="fa fa-youtube"></a>
        <a href="https://twitter.com/TomDoesLifeee" class="fa fa-twitter"></a>
        <!--<a href="https://www.linkedin.com/in/thomasmwevans/" class="fa fa-linkedin"></a></p>-->
      </div>
      <div class="column">
        <h3>Menu</h3>
          <p><a href="code.html">Coding</a></p>
          <p><a href="moto.html">Moto</a></p>
          <p><a href="bike.html">Bike</a></p>
          <p><a href="cars.html">Cars</a></p>
      </div>
      <div class="column">
        <h3>Say hello!</h3>
        <p>email me at </p><a href="mailto:tom@tomdoes.life">tom@tomdoes.life</a>
      </div>
    </div>
    <p>© Thomas Evans. All Rights Reserved.</p>
</div>
